NODE_ENV='dev'
PORT=5000

TEST_DB_DRIVE=postgres
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=admin
TEST_DB_NAME=teste_test


DB_DRIVE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=postgres